<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardines de Morelos Ecatepec</title>
    <link rel="icon" href="img/fav-icon.png" sizes="32x32">
    <meta name="description" content="Descubre Jardines de Morelos, Ecatepec, un fraccionamiento con historia y tradición. Aprende cómo llegar y conoce más sobre su ubicación y características.">
</head>
<body>
  <div class="container">
    <!-- Menu -->
    <div class="menu">
      <div class="container">
          <div class="row">
              <div class="col-6">
                  <p class="m-0">Logo</p>
              </div>
              <div class="col-6">
                  <ul class="menu__list d-flex justify-content-end m-0">
                      <li class="me-3">Home</li>
                      <li class="me-3">About</li>
                      <li class="me-3">Blog</li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>Archive</h1>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-center">
            © 2025 M. Todos los derechos reservados.
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
